/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 60px 0;
    text-align: center; /* Center align the text */
    position: relative;
}

header h1 {
    font-size: 36px;
    margin: 0; /* Remove margin */
}

nav ul {
    list-style: none;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #34495e;
}

.logo {
    position: absolute;
    top: 10px; /* Adjust top position */
    left: 10px; /* Adjust left position */
}

.logo img {
    height: 150px; /* Increase height */
    width: auto;
}

.login {
    position: absolute;
    top: 50%; /* Adjust top position */
    right: 10px; /* Adjust right position */
    transform: translateY(-50%); /* Center vertically */
}

.login a {
    font-size: 40px; /* Font size */
    background-color: #2980b9; /* Background color */
    color: #fff;
    padding: 30px 40px; /* Padding */
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.login a:hover {
    background-color: #3498db; /* Hover background color */
}

.banner {
    position: relative;
    background-image: url('delhi.png');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: #d31818;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Adjust the opacity as needed */
    z-index: -1;
}

.banner-text {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust background color and opacity */
    border-radius: 20px; /* Adjust border radius for the curved effect */
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.0); /* Add shadow for depth */
    display: inline-block;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #3498db;
}

.banner p {
    font-size: 20px;
    line-height: 1.6;
    color: darkorchid;
}
.about {
    padding: 40px 0;
}

.about h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.about ul {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about ul li {
    margin-bottom: 5px;
}

.statistics {
    padding: 40px 0;
}

.statistics h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.statistic {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f8f9fa; /* Add background color */
    border-radius: 5px; /* Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

.statistic h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; /* Change font color */
}

.statistic p {
    font-size: 18px;
    color: #666; /* Change font color */
}

.contribute {
    background-color: #2ecc71;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.contribute h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contribute p {
    font-size: 20px;
    line-height: 1.6;
}

.contact {
    padding: 40px 0;
}

.contact h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.info-item {
    margin-bottom: 20px;
}

.info-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 5px;
}

.gallery {
    padding: 40px 0;
    text-align: center;
}

.gallery h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery-images img {
    max-width: 100%;
    padding: 40px;
    height: 400px;
}

.notice {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

.notice h2 {
    margin-bottom: 20px;
    font-size: 28px;
}
